@use 'variables' as *;

/* ==========
    HERO 
   ==========*/
.hero {
    height: 80vh;
    padding: 30px;
    display: grid;
    grid-template-columns: auto 20%;



    .banner-img__container {
        grid-column: 1/6;
        display: flex;
        align-items: center;
        overflow: hidden;

        .banner-img {
            display: flex;
            justify-content: end;

            img {
                width: 90%;
            }
        }

    }

    .banner-container {
        grid-column: 6/12;
        display: flex;
        align-items: center;

    }

    .banner {
        width: 70%;
        margin-left: 20px;
        font-weight: 400;
        color: #e8e8e8;

        span {
            color: $red-color;
            font-size: 1.4rem;
        }

        h1 {
            font-size: 4.3rem;
            font-weight: bold;
            padding-top: 5px;

        }

        .banner__description {
            margin-top: 10px;
            font-weight: 200;
            line-height: 25px;

        }

        .about-me-btn {
            width: 150px;
            height: 50px;
            margin-top: 20px;
            font-size: 0.9rem;
            font-weight: 400;
            padding: 15px 20px;
            text-transform: uppercase;
            color: #e8e8e8;
            background-color: $red-color;
        }
    }

}

/* ==========
   SKILLS & EXPERIENCE 
   ==========*/
.skills-contanier {
    display: grid;
    grid-template-columns: 80%;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, $dark-gray 50%, black 50%);
    padding: 100px;

    .skills-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        display: grid;

        .skills-item {
            grid-row: 1/6;
            padding: 50px 30px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            i{
                font-size: 3rem;
            }

            h3 {
                font-size: 1.8rem;
                padding: 25px 0px;
            }

            p {
                font-weight: 200;
                line-height: 25px;
            }

            span {
                font-size: 1.2rem;
                padding: 20px 0px;
            }

            
        }


        .skills-item__1 {
            background-color: $dark-gray-2;
            i,
            a {
                color: $red-color;
            }

            span{
                i {
                    font-size: 16px;
                    padding-left: 5px;
                }
            }

        }

        .skills-item__2 {
            background-color: $red-color;
            span{
                i {
                    font-size: 16px;
                    padding-left: 5px;
                }
            }
            
        }

        .experience-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            padding: 40px;
            background: $dark-gray-2;

            :nth-child(1) {
                font-size: 1.5rem;
                color: $red-color;
                font-weight: bold;
                padding-bottom: 5px;
            }
        }

        .exp-item1 {
            grid-row: 6/ 12;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            background: none;

            :first-child {
                font-size: 5rem;
            }

        }

    }

}





/*============
    PROJECTS
===============*/
#projects {
    background: linear-gradient(180deg, black 80%, $dark-gray 20%);
    padding-bottom: 50px;
}

.projects-container {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px;

}

.projects-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    .projects-title {
        width: 60%;

        h2 {
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            font-weight: 300;
            color: $light-gray;
        }

    }

    .view-all-btn {
        width: 150px;
        height: 50px;
        font-size: 0.9rem;
        font-weight: 400;
        padding: 15px 20px;
        text-transform: uppercase;
        color: #e8e8e8;
        background-color: $red-color;
    }
}

.projects-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    margin: 30px 0;
}

.projects-item {

    .img-project__container {
        padding: 40px;
        background: $dark-gray-2;

        img {
            width: 100%;
            box-shadow: 6px 8px 15px black;
        }
    }

    .project-name {
        margin-top: 20px;

        h3 {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .know-more-link {
            color: $red-color;

            i {
                font-size: 16px;
                padding-left: 3px;
            }
        }
    }



}

/*============
    Contact
==============*/
#contact {
    background: linear-gradient(180deg, $dark-gray 50%, black 50%);
    padding-bottom: 50px;
}

.contact-item {
    width: 80%;
    margin: 0 auto;
    padding: 80px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $dark-gray-2;

    .contact-content {
        display: flex;
        flex-direction: column;
        width: 60%;

        h3 {
            font-size: 2.8rem;
            font-weight: 600;
        }

        p {
            margin-top: 20px;
            padding: 5px;
            font-weight: 300;
            color: $light-gray;
        }
    }

    .contact-btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
    }

    .contact-btn {
        width: 150px;
        height: 50px;
        font-size: 0.9rem;
        font-weight: 400;
        padding: 15px 20px;
        text-transform: uppercase;
        color: #e8e8e8;
        background-color: $red-color;
    }
}