@use 'config' as *;
@use 'mixins' as *;



@include media-md {

    /*=======
     Header
    =========*/
    header {
        position: static;
        width: 90%;
        margin: 0 auto;

        .menu-btn {
            display: none;
        }


        .menu {
            position: static;
            top: 0;
            z-index: 0;
            transform: translateY(0);

            .menu-nav {
                @include flex-justify-align(end, center);
                flex-direction: row;
                gap: 30px;
                top: 0;
                padding-top: 0;
                background: transparent;
                text-transform: uppercase;
                font-size: 0.8rem;

                &__item {
                    padding: 5px;
                }
            }
        }

    }

    /*=======
       Hero
    =========*/
    .hero {
        height: 90vh;
        grid-template-columns: auto 20%;

        .banner-img__container {
            display: flex;
            min-width: 380px;
            max-width: 622px;
        }

        .banner {
            span {
                font-size: 1.4rem;
            }

            h1 {
                font-size: 4.3rem;
            }
        }
    }

    /* ======================
        SKILLS & EXPERIENCE 
    ===========================*/
    .skills-contanier {
        grid-template-columns: auto;

        .skills-content {
            grid-template-columns: repeat(3, 1fr);

            .skills-item {
                grid-row: 1/6;
            }
        }
    }

    /*============
    PROJECTS
    ===============*/
    .projects-container{
        width: 80%;
        padding: 30px;
    }
    .projects-header {
        @include flex-justify-align(space-between, center);
        width: 100%;

        .projects-title {
            width: 60%;

            h2 {
                font-size: 3.5rem;
            }
        }

        .view-all-btn {
            margin-top: 0;
        }
    }

    .projects-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5%;
    }

    .projects-item {

        .img-project__container {
            padding: 30px;
        }
    }

    /*============
        Contact
    ==============*/
    .contact-item{
        @include flex-justify-align(space-between, center);
        flex-direction: row;

        .contact-content{
            width: 60%; 

            h3 {
                font-size: 2.8rem;
            }
        }

        .contact-btn {
            margin-top: 0px;
        }
    }

    /*============
        Footer
    ==============*/
    .footer-content-container{
        .footer-content{
            width: 80%;
            grid-template-columns: repeat(3, 1fr);

            .social{
                @include flex-justify-align(center, center);
            }
            .dev-signature{
            flex-direction: column;
            text-align: end; 
            grid-column: 3/3;
            }
        }
    }

}

@include media-lg{
    .projects-item {

        .img-project__container {
            padding: 40px;
        }
    }
}