/* Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300;1,900&display=swap');

$font-poppins: "Poppins", sans-serif; 

$red-color: #d00d00;
$dark-gray: #191919;
$dark-gray-2:#202020; 


/* =========
    Globals
   =========*/
body {
    background-color: black;
    color: white;
    font-family: $font-poppins;

    a {
        color: white;
    }

}

.hidde {
    display: none;

}

.bg-red{
    background-color: $red-color;
}



/* ==========
    HEADER 
   ==========*/
header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    padding: 20px;

    .brand {
        color: $red-color;
        font-size: 1.8rem;
    }

    .nav-bar {
        font-size: 0.8rem;
        text-transform: uppercase;
        display: grid;
        align-items: end;
        overflow: hidden;


        ul {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 30px;

            li{
                padding:10px;
            }
            .subnavbtn {
                width: 100%;
                border: none;
                background: none;
                color: white;
                text-transform: uppercase;
                font-size: 0.8rem;
                
            }

            .subnav-content {
                display: flex;
                background: $dark-gray;
                flex-direction: column;
                position: absolute;
                padding: 10px;
                margin-left:-11px;
                top: 60px;

                a {
                    margin: 10px;
                }

            }
        }


    }
}

/* ==========
    HERO 
   ==========*/
.hero {
    height: 80vh;
    padding: 30px;
    display: grid;
    grid-template-columns: auto 20%;



    .banner-img__container {
        grid-column: 1/6;
        display: flex;
        align-items: center;
        overflow: hidden;


        .banner-img{
            display: flex;
            justify-content: end;

            img {
                width: 90%;
                margin-right: -100px;
            }
        }    
         
    }

        .banner-container {
            grid-column: 6/12;
            display: flex;
            align-items: center;
            

        }

        .banner {
            width: 70%;
            margin-left: 20px;
            font-weight: 400;
            color: #e8e8e8;

            span {
                color: $red-color;
                font-size: 1.4rem;
            }

            h1 {
                font-size: 4.3rem;
                font-weight: bold;
                padding-top: 5px;

            }

            .banner__description {
                margin-top: 10px;
                font-weight: 200;
                line-height: 25px;
                
            }

            .about-me-btn {
                width: 150px;
                margin-top: 20px;
                font-size: 0.9rem;
                font-weight: 400;
                padding:15px 20px;
                text-transform: uppercase;
                
                background-color: $red-color;
            }
        }

    }

/* ==========
   SKILLS & EXPERIENCE 
   ==========*/
    .skills-contanier{
        display: grid;
        grid-template-columns: 80%;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, $dark-gray 50%,black 50%);
        padding:100px;

        

        .skills-content{
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 20px;
            display: grid;

            
        }
        .skills-item{
            grid-row: 1/6;
            padding:50px 30px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;


            i{
                font-size: 3rem;
            }

            h3{
                font-size: 1.8rem;
                padding: 25px 0px;
            }
            p{
                font-weight: 200;
                line-height: 25px;
            }

            a{
                font-size: 1.2rem;
                padding: 20px 0px;
            }
        }

        .skills-item__1, .skills-item__3{
            background-color:$dark-gray-2;

            i, a{
                color: $red-color;
            }
        }

        .skills-item__2{
            background-color: $red-color;
        }

        .experience-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            padding:40px;
            background: $dark-gray-2;

            :nth-child(1){
                font-size: 1.5rem;
                color: $red-color;
                font-weight: bold;
                padding-bottom: 5px;
            }
        }

        .exp-item1{
           grid-row:  6/ 12; 
           display: flex;
           align-items: center;
           justify-content: center;
           font-size: 1.5rem;
           background: none;

           :first-child{
                font-size: 5rem;
            }
        
        }

        // .exp-item2{
        //     grid-column: 2/4;
        // }
        // .exp-item3{
        //     grid-column: 2/4;
        // }.exp-item4{
        //     grid-column: 2/4;
        // }
        // .exp-item5{
        //     grid-column: 2/4;
        // }

        
    }